# camunda-external-task-demo

./: .gitignore  README.md  camunda-db-pvc-crc.yaml  camunda-db-pvc-ibmc.yaml  deployments.yaml
camunda-embedded-engine-demo/: .classpath  .project  Dockerfile  pom.xml
camunda-embedded-engine-demo-model/: LICENSE  pom.xml  readme.md
camunda-embedded-engine-demo-model/src/changes/: changes.xml
camunda-embedded-engine-demo-model/src/main/java/jizg/me/camunda_embedded_engine_demo_model/: PaymentRequest.java  package-info.java
camunda-embedded-engine-demo-model/src/site/: site.xml
camunda-embedded-engine-demo-model/src/test/java/jizg/me/camunda_embedded_engine_demo_model/test/integration/: package-info.java
camunda-embedded-engine-demo-model/src/test/java/jizg/me/camunda_embedded_engine_demo_model/test/unit/: package-info.java
camunda-embedded-engine-demo-model/src/test/resources/: log4j2-test.xml
camunda-embedded-engine-demo/src/main/java/jizg/me/camunda_embedded_engine_demo/: MyApplication.java  MyResource.java  RestProcessEngineProvider.java
camunda-embedded-engine-demo/src/main/java/jizg/me/camunda_embedded_engine_demo/camunda/: BPM_Engine.java
camunda-embedded-engine-demo/src/main/resources/: payment.bpmn
camunda-embedded-engine-demo/src/main/webapp/WEB-INF/: web.xml
camunda-embedded-engine-demo/src/release/ocp/: server.xml
images/: service-orchestration-optimized.puml
simple-charge-card-worker/: .project  Dockerfile  pom.xml
simple-charge-card-worker/src/main/java/org/camunda/bpm/getstarted/chargecard/: SimpleChargeCardWorker.java
simple-check-card-worker/: .project  pom.xml
simple-check-card-worker/src/main/java/org/camunda/bpm/getstarted/checkcard/: SimpleCheckCardWorker.java
simple-check-item-worker/: .project  pom.xml
simple-check-item-worker/src/main/java/org/camunda/bpm/getstarted/checkitem/: SimpleCheckItemWorker.java
