<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jizg.me</groupId>
    <artifactId>camunda-embedded-engine-demo</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>camunda-embedded-engine-demo</name>

    <build>
        <finalName>camunda-embedded-engine-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
    			<groupId>org.camunda.bpm</groupId>
    			<artifactId>camunda-bom</artifactId>
    			<version>7.12.0</version>
    			<scope>import</scope>
    			<type>pom</type>
  			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        <dependency>
      		<groupId>org.camunda.bpm</groupId>
      		<artifactId>camunda-engine</artifactId>
    	</dependency>
        <dependency>
  			<groupId>org.camunda.bpm</groupId>
  			<artifactId>camunda-engine-rest</artifactId>
  			<classifier>classes</classifier>
		</dependency>
		<dependency>
  			<groupId>org.camunda.bpm</groupId>
  			<artifactId>camunda-engine-plugin-spin</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.camunda.spin</groupId>
  			<artifactId>camunda-spin-dataformat-all</artifactId>
		</dependency>
    	<dependency>
    		<groupId>jizg.me</groupId>
    		<artifactId>camunda-embedded-engine-demo-model</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
    <properties>
        <jersey.version>2.30</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
