<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.camunda.bpm.getstarted</groupId>
	<artifactId>simple-charge-card-worker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<camunda.external-task-client.version>1.3.0</camunda.external-task-client.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-external-task-client</artifactId>
			<version>${camunda.external-task-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>
		<dependency>
    		<groupId>jizg.me</groupId>
    		<artifactId>camunda-embedded-engine-demo-model</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdk9-plus</id>
			<activation><jdk>(1.8,)</jdk></activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.2.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	 <build>
    	<plugins>
			 <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>              
                <configuration>                         
    				  <mainClass>io.flowing.retail.order.OrderApplication</mainClass>
                </configuration>
             </plugin> 
			 <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
			        <execution>
			          <goals>
			            <goal>repackage</goal>
			          </goals>
			        </execution>
			    </executions>
	        </plugin>                  
    	</plugins>
    </build>
</project>
